4CustomElement/ColorPickerUserControl.xaml

<UserControl x:Class="_4CustomElement.ColorPickerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:_4CustomElement" Name="colorPicker">
    <Grid Name="grid" Background="{Binding ElementName=colorPicker,Path=Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Slider Name="SliderRed" Margin="{Binding ElementName=colorPicker,Path=Padding}" 
                Grid.Row="0"  Minimum="0" Maximum="255" 
                  Value="{Binding ElementName=colorPicker,Path=Red}"></Slider>
        <Slider Name="SliderBlue" Margin="{Binding ElementName=colorPicker,Path=Padding}" 
                Grid.Row="1" Minimum="0" Maximum="255" 
                Value="{Binding ElementName=colorPicker,Path=Blue}"></Slider>
        <Slider Name="SliderGreen" Margin="{Binding ElementName=colorPicker,Path=Padding}" 
                Grid.Row="2" Minimum="0" Maximum="255" 
                Value="{Binding ElementName=colorPicker,Path=Green}"></Slider>
        <Rectangle Name="Rect1" Grid.Column="1" Grid.RowSpan="3" Width="50" Stroke="Black" StrokeThickness="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=colorPicker,Path=Color}"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
