2FormatDataBinding/CheckBoxList.xaml

<Window x:Class="_2FormatDataBinding.CheckBoxList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2FormatDataBinding"
        mc:Ignorable="d"
        Title="CheckBoxList" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="CheckBoxListStyle" TargetType="{x:Type ListBox}">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <!--为每一项使用设计的样式-->
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <!--创建模板-->
                                <ControlTemplate TargetType="ListBoxItem">
                                    <CheckBox Focusable="False" IsChecked="{Binding Path=IsSelected,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}">
                                        <ContentPresenter></ContentPresenter>
                                    </CheckBox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Style="{StaticResource CheckBoxListStyle}" Name="lstProducts" SelectionMode="Multiple"
             DisplayMemberPath="ModelName">
        </ListBox>
        <Button Grid.Row="1" Margin="0,5,0,0" Click="cmdGetSelectedItems">Get Selected Items</Button>
    </Grid>
</Window>
