2FormatDataBinding/ExpandingDataTemplate.xaml

<Window x:Class="_2FormatDataBinding.ExpandingDataTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2FormatDataBinding"
        xmlns:data="clr-namespace:_0StoreDatabase;assembly=0StoreDatabase"
        mc:Ignorable="d"
        Title="ExpandingDataTemplate" Height="424" Width="355">
    <Window.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter"></local:ImagePathConverter>
        <DataTemplate DataType="{x:Type data:Product}">
            <Grid Background="White">
                <Grid.Style>
                    <Style>
                        <Setter Property="TextBlock.Foreground" Value="Black"></Setter>
                    </Style>
                </Grid.Style>
                <Border BorderThickness="1" BorderBrush="SteelBlue"  CornerRadius="4"
                        Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=Background}">
                    <StackPanel Margin="3">
                        <TextBlock Text="{Binding Path=ModelName}"></TextBlock>
                        <StackPanel>
                            <StackPanel.Style>
                                <Style>
                                    <Style.Triggers>
                                        <!--trigger property不能用binding,只能在 DependencyObject 的 DependencyProperty 上设置“Binding”。”-->
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="false">
                                            <Setter Property="StackPanel.Visibility" Value="Collapsed"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Margin="3" Text="{Binding Path=Description}" TextWrapping="Wrap"
               MaxWidth="250" HorizontalAlignment="Left"         
              FontWeight="Regular"></TextBlock>
                            <!--如果不另外设置 FontWeight="Regular"则会根据ListBoxItem.FontWeight被统一设置Bold-->
                            <Image Source="{Binding Path=ProductImagePath, Converter={StaticResource ImagePathConverter}}"></Image>
                            <Button FontWeight="Regular"
            HorizontalAlignment="Right" Padding="1" 
            Tag="{Binding}">View Details...</Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox Name="lstCategories" Margin="10" HorizontalContentAlignment="Stretch"
                 SnapsToDevicePixels="True">
            <ListBox.ItemContainerStyle>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="ListBoxItem.IsSelected" Value="True">
                            <Setter Property="ListBoxItem.FontWeight" Value="Bold"></Setter>
                            <Setter Property="ListBoxItem.Background" Value="Blue"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
