ContentTemplate/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ContentTemplate"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="local:Clock1">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Clock1">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <Grid Width="{Binding ActualHeight,RelativeSource={RelativeSource Self}}">
                            <Ellipse Stroke="Blue" StrokeThickness="1">
                            </Ellipse>
                            <DockPanel  LastChildFill="False" SnapsToDevicePixels="False">
                                <Line X1="0" Y1="-1" X2="5" Y2="-1" Stroke="Black" StrokeThickness="1" DockPanel.Dock="Left" VerticalAlignment="Center"></Line>
                                <Line X1="-1" Y1="0" X2="-1" Y2="5" Stroke="Black" StrokeThickness="1" DockPanel.Dock="Top" VerticalAlignment="Center"></Line>
                                <Line X1="-5" X2="0" Y1="-1" Y2="-1" Stroke="Black" StrokeThickness="1" DockPanel.Dock="Right" VerticalAlignment="Center"/>
                                <Line X1="-1" X2="-1" Y1="-5" Y2="0" Stroke="Black" StrokeThickness="1" DockPanel.Dock="Bottom" HorizontalAlignment="Center"/>
                            </DockPanel>
                            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Line X1="0" Y1="0" X2="0" Y2="-40" Stroke="{TemplateBinding HourNeedleBrush}" StrokeThickness="3" StrokeEndLineCap="Triangle"
                                      RenderTransformOrigin="0,0">
                                    <Line.RenderTransform>
                                        <RotateTransform x:Name="PART_HourTransform" Angle="0"></RotateTransform>
                                    </Line.RenderTransform>
                                </Line>
                                <Line X1="0" X2="0" Y1="0" Y2="-50" Stroke="Blue" StrokeThickness="2" StrokeEndLineCap="Triangle" StrokeDashCap="Triangle" 
                                      RenderTransformOrigin="0,0">
                                    <Line.RenderTransform>
                                        <RotateTransform x:Name="PART_MinuteTransform" Angle="0"></RotateTransform>
                                    </Line.RenderTransform>
                                </Line>
                                <Line X1="0" X2="0" Y1="0" Y2="-70" Stroke="Red" StrokeThickness="1" StrokeEndLineCap="Triangle" StrokeDashCap="Triangle"
                                      RenderTransformOrigin="0,0">
                                    <Line.RenderTransform>
                                        <RotateTransform x:Name="PART_SecondTransform" Angle="0"></RotateTransform>
                                    </Line.RenderTransform>
                                </Line>
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter  Property="Background" Value="Transparent">
        </Setter>
    </Style>

</ResourceDictionary>
