Binding/BindingToNotElement.xaml

<Window x:Class="Binding.BindingToNotElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binding"
        mc:Ignorable="d"
        Title="BindingToNotElement" Height="300" Width="300" >
    <Window.Resources>
        <FontFamily x:Key="CustomFont">Calibri</FontFamily>
    </Window.Resources>
    <Grid>
        <StackPanel DataContext="{x:Static SystemFonts.IconFontFamily}">
            <!--Binding to Source-->
            <TextBlock Text="{Binding Source={StaticResource CustomFont},Path=Source}"></TextBlock>
            <!--RelativeSource简写-->
            <TextBlock Text="{Binding Path=Title,
                RelativeSource={RelativeSource  FindAncestor,AncestorType={x:Type Window}}}"></TextBlock>
            <TextBlock>
                <TextBlock.Text>
                    <Binding Path="Title">
                        <Binding.RelativeSource>
                            <RelativeSource Mode="FindAncestor" AncestorType="{x:Type Window}">
                            </RelativeSource>
                        </Binding.RelativeSource>
                    </Binding>
                </TextBlock.Text>
            </TextBlock>
            <!--Binding to DataContext-->
            <TextBlock Text="{Binding Path=Source}"></TextBlock>
            <TextBlock Text="{Binding Source={x:Static SystemFonts.IconFontFamily},Path=Source}"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
