WCalculator/MainWindow.xaml

<Window x:Class="WCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WCalculator"
        mc:Ignorable="d"
                Title="WCalculator" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Ribbon Grid.ColumnSpan="2"></Ribbon>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Button.Click="OnNumberButtonClick">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2"></Setter>
                            <Setter Property="FontFamily" Value="Segoe UI" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button>7</Button>
                    <Button Grid.Column="1">8</Button>
                    <Button Grid.Column="2">9</Button>
                    <Button Grid.Row="1">4</Button>
                    <Button Grid.Row="1" Grid.Column="1">5</Button>
                    <Button Grid.Row="1" Grid.Column="2">6</Button>
                    <Button Grid.Row="2">1</Button>
                    <Button Grid.Row="2" Grid.Column="1">2</Button>
                    <Button Grid.Row="2" Grid.Column="2">3</Button>
                    <Button Grid.Row="3" Grid.ColumnSpan="2">0</Button>
                    <Button Grid.Row="3" Grid.Column="2">.</Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Input}"></TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding Result}"></TextBlock>
                </Grid>
                <ListBox Grid.Column="1" ItemsSource="{Binding CalcAddInOperators}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding}" Content="{Binding Path=Name}" Height="30" Margin="2" Padding="4" Click="Button_Click"
                                    Width="50"></Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="1" Grid.Column="1" Margin="2" FontSize="14" Click="CalculatorButtonClick">=</Button>
            </Grid>
        </Grid>
        <TabControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ActivatedExtensions}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Value.UI}"></ContentPresenter>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0" >
                        <TextBlock Text="{Binding Metadata.Title}" Margin="0"></TextBlock>
                        <Button Content="X" Margin="5,1"  Tag="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</Window>
