1DataBinding/VirtualizationTest.xaml

<Window x:Class="_1DataBinding.VirtualizationTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1DataBinding"
        mc:Ignorable="d"
        Title="VirtualizationTest" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Slow ComboBox:</TextBlock>
        <ComboBox Name="lstSlow" Grid.Column="1" Margin="5"></ComboBox>
        <TextBlock Grid.Row="1" VerticalAlignment="Center">Fast ComboBox:</TextBlock>
        <ComboBox Name="lstFast" Grid.Row="1" Grid.Column="1" Margin="5"  VirtualizingStackPanel.ScrollUnit="Item">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel>
                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ListBox Name="listBox"
                 VirtualizingStackPanel.CacheLength="100"
                 VirtualizingStackPanel.CacheLengthUnit="Item"
                 Grid.Row="2" Grid.Column="2"></ListBox>
    </Grid>
</Window>
