Layout/MainWindow.xaml

<Window x:Class="Layout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layout"
        mc:Ignorable="d"
        Title="Layout" Height="350" Width="525">
    <Window.Resources>
        <local:DataConverter x:Key="Converter1"></local:DataConverter>
    </Window.Resources>
    <TabControl>
        <TabItem  Header="StackPanel">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Foreground="Red" Text="我是中国人!"></TextBlock>
                    <TextBlock  Foreground="Red" Text="我来自西安!"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock  Foreground="Green">这是测试功能！</TextBlock>
                    <TextBlock  Foreground="Green">这是测试功能2！</TextBlock>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="DockPanel">
            <DockPanel  LastChildFill="True">
                <Rectangle DockPanel.Dock="Left"  Fill="Red" Width="130"></Rectangle>
                <Rectangle DockPanel.Dock="Top"  Fill="Blue" Height="100"></Rectangle>
                <Rectangle DockPanel.Dock="Right"  Fill="Green" Width="120"></Rectangle>
                <Rectangle DockPanel.Dock="Bottom" Fill="Yellow" Height="80"></Rectangle>
                <Rectangle Fill="Purple"></Rectangle>
            </DockPanel>
        </TabItem>
        <TabItem Header="WrapPanel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition  Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <Rectangle Fill="Aqua" Width="100" Height="50"></Rectangle>
                    <Rectangle Fill="Brown" Width="200" Height="50"></Rectangle>
                    <Rectangle Fill="Crimson" Width="150" Height="50"></Rectangle>
                    <Rectangle Fill="DarkTurquoise" Width="230" Height="50"></Rectangle>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Orientation="Vertical">
                    <Rectangle Fill="Red" Width="100" Height="30"/>
                    <Rectangle Fill="Green" Width="100" Height="30"/>
                    <Rectangle Fill="Blue" Width="100" Height="30"/>
                    <Rectangle Fill="Pink" Width="100" Height="30"/>
                </WrapPanel>
            </Grid>
            
        </TabItem>
        <TabItem  Header="Grid">
            <Grid ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <GridSplitter  Grid.Column="3" Grid.RowSpan="3" Width="3" HorizontalAlignment="Left"></GridSplitter>
            </Grid>
        </TabItem>
        <TabItem  Header="UniformGrid">
            <UniformGrid Grid.Column="3" Grid.Row="3">
                <Rectangle Fill="Red"/>
                <Rectangle Fill="Blue"/>
                <Rectangle Fill="Yellow"/>
                <Rectangle Fill="Black"/>
                <Rectangle Fill="Green"/>
                <Rectangle Fill="Orange"/>
                <Rectangle Fill="SaddleBrown"/>
                <Rectangle Fill="Pink"/>
                <Rectangle Fill="Purple"/>
            </UniformGrid>
        </TabItem>
        <TabItem Header="Border"></TabItem>
        <TabItem Header="Demo">
            <WrapPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" >
                    <CheckBox Name="check1" IsChecked="True">Panel1</CheckBox>
                    <CheckBox Name="check2" IsChecked="True">Panel2</CheckBox>
                    <CheckBox Name="check3" IsChecked="True">Panel3</CheckBox>
                    <CheckBox Name="check4" IsChecked="True">Panel4</CheckBox>
                </StackPanel>
                <WrapPanel Orientation="Horizontal" Height="272" >
                    <UniformGrid Visibility="{Binding ElementName=check1,Path=IsChecked,Converter={StaticResource Converter1}}" Grid.Column="2" Grid.Row="2" Width="150">
                    <Button Content="1" Margin="10"></Button>
                    <Button Content="2" Margin="10"></Button>
                    <Button Content="3" Margin="10"></Button>
                    <Button Content="4" Margin="10"></Button>
                </UniformGrid>
                    <TabControl  Height="140" Width="250" Visibility="{Binding ElementName=check2,Path=IsChecked,Converter={StaticResource Converter1}}">
                        <TabItem Header="Demo1"  >
                            <Button Content="Demo1"></Button>
                        </TabItem>
                        <TabItem Header="Demo2">
                            <Button Content="Demo2"></Button>
                        </TabItem>
                    </TabControl>
                    <Grid Width="150" Height="130" Visibility="{Binding ElementName=check3,Path=IsChecked,Converter={StaticResource Converter1}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox ></TextBox>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Button Grid.Row="1" Content="OK"></Button>
                            <Button Grid.Row="1" Grid.Column="1" Content="Cancle"></Button>
                        </StackPanel>
                    </Grid>
                    <UniformGrid Grid.Column="2" Grid.Row="2" Width="150" Visibility="{Binding ElementName=check4,Path=IsChecked,Converter={StaticResource Converter1}}">
                        <Button Content="1" Margin="10"></Button>
                        <Button Content="2" Margin="10"></Button>
                        <Button Content="3" Margin="10"></Button>
                        <Button Content="4" Margin="10"></Button>
                    </UniformGrid>
                </WrapPanel>
            </WrapPanel>
        </TabItem>
    </TabControl>
</Window>
