ResourceDemo/MainWindow.xaml

<Window x:Class="ResourceDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceDemo"
        xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <!--使用资源字典-->
        <ResourceDictionary>
            <!--合并资源字典-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppBrushes.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <!--声明自己的资源-->
            <ImageBrush x:Key="TileBrush2" TileMode="Tile" ViewportUnits="Absolute"
                    Viewport="0 0 32 32" ImageSource="happyface.png" Opacity="0.3"></ImageBrush>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <!-- {x:Static SystemColors.WindowTextBrushKey} 采用系统的资源的方式-->
            <Button Background="{DynamicResource TileBrush2}" FontWeight="Bold" FontSize="14" 
                    Margin="5" Padding="5" Content="Uses a Dynamic Button"
                    Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"></Button>
            <Button FontWeight="Bold" FontSize="14" 
                    Margin="5" Padding="5" Content="Change the Brush" Click="Button_Click"></Button>
            <Button Background="{StaticResource TileBrush2}" FontWeight="Bold" FontSize="14" 
                    Margin="5" Padding="5" Content="Uses a Static Button" 
                    ></Button>
            <!--使用资源字典中定义-->
            <Button Background="{StaticResource TileBrush}" FontWeight="Bold" FontSize="14" 
                    Margin="5" Padding="5" Content="Uses Resource Dictionary Button"></Button>
            <!--使用其它项目资源字典中定义-->
            <Button Background="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources},ResourceId=awkwardBrush}}" 
                    FontWeight="Bold" FontSize="14" 
                    Margin="5" Padding="5" Content="Uses Other Project Resource Dictionary Button"></Button>
        </StackPanel>
    </Grid>
</Window>
