FuelCalculator/FuelEconomyUserControl.xaml

<UserControl x:Class="FuelCalculator.FuelEconomyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FuelCalculator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5" ItemsSource="{Binding FuelEcoTypes}" SelectedIndex="0" 
                  IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedFuelEcoType,Mode=OneWayToSource}"></ComboBox>
        <TextBlock Text="{Binding Path=SelectedFuelEcoType.DistanceText}" Grid.Row="1" Grid.Column="0" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5" Text="{Binding Distance}"></TextBox>
        <TextBlock Text="{Binding Path=SelectedFuelEcoType.FuelText}" Grid.Row="2" Grid.Column="0" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5" Text="{Binding Fuel}"></TextBox>
        <Button Content="Calculate" Grid.Column="0" Grid.Row="3" Margin="5" Click="Calculate_Click"></Button>
        <TextBlock Text="{Binding Result}" Grid.Row="3" Grid.Column="1" Margin="5"  VerticalAlignment="Center"/>
    </Grid>
</UserControl>
