ObservableCollectionDemo/View/MainWindow.xaml

<Window x:Class="ObservableCollectionDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObservableCollectionDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Name:" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Column="1" Content="{Binding User.Name }" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Column="0" Grid.Row="1" Content="Age" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Column="1" Grid.Row="1" Content="{Binding User.Age,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Button Grid.Row="2" Content="过一年" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ClickCommand}"></Button>
    </Grid>
</Window>
