4ListViewTreeDataGrid/CustomListViewTest.xaml

<Window x:Class="_4ListViewTreeDataGrid.CustomListViewTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4ListViewTreeDataGrid"
        mc:Ignorable="d"
        Title="CustomListViewTest" Height="375" Width="525">
    <Window.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter"></local:ImagePathConverter>
        <GridView x:Key="GridView">
            <GridView.Columns>
                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=ModelName}"></GridViewColumn>
                <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Path=ModelNumber}"></GridViewColumn>
                <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=UnitCost,StringFormat={}{0:C}}"></GridViewColumn>
            </GridView.Columns>
        </GridView>
        <local:TileView x:Key="ImageView">
            <local:TileView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="150" VerticalAlignment="Top">
                        <Image Source="{Binding Path=ProductImagePath,Converter={StaticResource ImagePathConverter}}"></Image>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding Path=ModelName}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </local:TileView.ItemTemplate>
        </local:TileView>
        <local:TileView x:Key="ImageDetailView" SelectedBackground="LightSteelBlue">
            <local:TileView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Col2"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Margin="5" Width="100" Source="{Binding Path=ProductImagePath,Converter={StaticResource ImagePathConverter}}"></Image>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock FontWeight="Bold" Text="{Binding Path=ModelName}"></TextBlock>
                            <TextBlock Text="{Binding Path=ModelNumber}"></TextBlock>
                            <TextBlock Text="{Binding Path=UnitCost, StringFormat={}{0:C}}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </local:TileView.ItemTemplate>
        </local:TileView>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="lstProducts" View="{StaticResource GridView}">
            
        </ListView>
        <StackPanel  Grid.Row="1" Orientation="Horizontal" Margin="7">
            <Label Content="Choose your view:"></Label>
        <ComboBox Name="lstView" SelectionChanged="lstView_SelectionChanged" HorizontalAlignment="Left" Margin="7" Width="150">
            <ComboBoxItem Content="GridView"></ComboBoxItem>
            <ComboBoxItem Content="ImageView"></ComboBoxItem>
            <ComboBoxItem Content="ImageDetailView"></ComboBoxItem>
        </ComboBox>
        </StackPanel>
    </Grid>
</Window>
