4ListViewTreeDataGrid/DataGridRowDetails.xaml

<Window x:Class="_4ListViewTreeDataGrid.DataGridRowDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4ListViewTreeDataGrid"
        mc:Ignorable="d"
        Title="DataGridRowDetails" Height="300" Width="300">
    <Window.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter"></local:ImagePathConverter>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="gridProducts" Margin="5" AutoGenerateColumns="False" RowHeight="100"
                  RowDetailsVisibilityMode="VisibleWhenSelected" FrozenColumnCount="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product" Binding="{Binding Path=ModelName}" Width="175"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Path=UnitCost,StringFormat={}{0:C}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Model Number" Binding="{Binding Path=ModelNumber}"></DataGridTextColumn>

                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" Width="400">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Header="Category" Binding="{Binding Path=CategoryName}"></DataGridTextColumn>

                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Stretch="None" Source="{Binding Path=ProductImagePath,Converter={StaticResource ImagePathConverter}}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Margin="10" Padding="10" CornerRadius="5" Background="LightSteelBlue" BorderThickness="3">
                        <TextBlock Text="{Binding Path=Description}" MaxWidth="300" TextWrapping="Wrap"></TextBlock>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
