4ListViewTreeDataGrid/DataGridEditing.xaml

<Window x:Class="_4ListViewTreeDataGrid.DataGridEditing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4ListViewTreeDataGrid"
        mc:Ignorable="d"
        Title="DataGridEditing" Height="300" Width="300">
    <Grid>
        <DataGrid  x:Name="gridProducts" Margin="5" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product" Binding="{Binding Path=ModelName,Mode=TwoWay}" Width="175"></DataGridTextColumn>
                <DataGridTextColumn Header="Model Number" Binding="{Binding Path=ModelNumber,Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price">
                    <DataGridTextColumn.Binding>
                        <Binding Path="UnitCost" StringFormat="{}{0:C}">
                            <Binding.ValidationRules>
                                <local:PositivePriceRule Min="0" Max="20000"></local:PositivePriceRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Price">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=UnitCost ,Mode=TwoWay, StringFormat={}{0:C}}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox>
                                <TextBox.Text>
                                    <Binding Path="UnitCost" StringFormat="{}{0:C}">
                                        <Binding.ValidationRules>
                                            <local:PositivePriceRule Min="0" Max="20000"></local:PositivePriceRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                <TextBox.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <Trigger Property="Validation.HasError" Value="True">
                                                <Setter Property = "TextBox.ToolTip"  Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn x:Name="categoryColumn" Header="Category"
                                        DisplayMemberPath="CategoryName" SelectedValueBinding="{Binding Path=CategoryID,Mode=TwoWay}"
                                        SelectedValuePath="CategoryID"></DataGridComboBoxColumn>
                <DataGridTemplateColumn Header="Date Added">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Path=DateAdded,StringFormat={}{0:d}}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker HorizontalAlignment="Center" Margin="4"  SelectedDate="{Binding Path=DateAdded,Mode=TwoWay}"></DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
