4CustomElement/themes/ColorPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:_4CustomElement">
    <Style TargetType="{x:Type local:ColorPicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorPicker}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Slider Name="PART_RedSlider"
                                Margin="{TemplateBinding Padding}" 
                                Grid.Row="0"  Minimum="0" Maximum="255" 
                                Value="{Binding Path=Red,RelativeSource={RelativeSource TemplatedParent}}"></Slider>
                        <Slider Name="PART_BlueSlider"
                                Margin="{Binding ElementName=colorPicker,Path=Padding}" 
                                Grid.Row="1" Minimum="0" Maximum="255" 
                                Value="{Binding Path=Blue,RelativeSource={RelativeSource TemplatedParent}}"></Slider>
                        <Slider Name="PART_GreenSlider"
                                Margin="{Binding ElementName=colorPicker,Path=Padding}" 
                                Grid.Row="2" Minimum="0" Maximum="255" 
                                Value="{Binding Path=Green,RelativeSource={RelativeSource TemplatedParent}}"></Slider>
                        <Rectangle  Grid.Column="1" Grid.RowSpan="3" Width="50" Stroke="Black" StrokeThickness="1">
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="PART_PreviewBrush" Color="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Color}"></SolidColorBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>