CustomContentTemplate/Theme/SimpleButton.xaml

<!--虽然可以把所有控件模板合到单个资源文件中，但是最好的方式是为每个控件模板创建单独的资源字典-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomContentTemplate">
    <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
        <Border Name="Border" BorderBrush="Orange" BorderThickness="3" CornerRadius="2" Background="Red" TextBlock.Foreground="White">
            <Grid>
                <Rectangle></Rectangle>
                <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}">
                </ContentPresenter>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <!--改变属性的设置器,与样式设置器不同之处 多了TargetName-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="DarkRed"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Border" Property="Background" Value="IndianRed"></Setter>
                <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="Gray"></Setter>
                <Setter TargetName="Border" Property="Background" Value="MistyRose"></Setter>
            </Trigger>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="Border" 
                                        Storyboard.TargetProperty="Background.Color"
                                        To="Blue" Duration="0:0:1" AutoReverse="True"
                                        RepeatBehavior="Forever">
                        </ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="Border" 
                                        Storyboard.TargetProperty="Background.Color"
                                        Duration="0:0:0.5" >
                        </ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>