ContentTemplate/DigitalClcok.xaml

<UserControl x:Class="ContentTemplate.DigitalClcok"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContentTemplate"
             mc:Ignorable="d" 
             Width="200" Height="100" x:Name="digitalclock">
    <UserControl.Resources>
        <local:DateConverter x:Key="DateConverter"></local:DateConverter>
        <local:TimeConverter x:Key="TimeConverter"></local:TimeConverter>
    </UserControl.Resources>
    <Viewbox>
        <Grid Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.74*"></RowDefinition>
                <RowDefinition Height="0.26*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock_Time" Text="{Binding ElementName=digitalclock,Path= Time,Converter={StaticResource TimeConverter}}" Grid.Row="0" Width="Auto" Height="Auto"  
                       TextWrapping="Wrap" FontSize="48" Foreground="#FFFFD700" Grid.RowSpan="1" FontFamily="Broadway">
                <TextBlock.BitmapEffect>
                    <OuterGlowBitmapEffect Opacity="0.6"/>
                </TextBlock.BitmapEffect>
            </TextBlock>
            <TextBlock  Grid.Row="1" x:Name="textBlock_Date"  Text="{Binding ElementName=digitalclock,Path= Time,Converter={StaticResource DateConverter}}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF26F1FB" TextWrapping="Wrap" FontFamily="Bradley Hand ITC" Margin="0,0,0,0">
                <TextBlock.BitmapEffect>
                    <OuterGlowBitmapEffect GlowColor="#FF26F1FB" Opacity="0.7"/>
                </TextBlock.BitmapEffect>
            </TextBlock>
        </Grid>   
    </Viewbox>
</UserControl>
