3DataView/GroupInRanges.xaml

<Window x:Class="_3DataView.GroupInRanges"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:component="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:_3DataView"
        mc:Ignorable="d"
        Title="GroupInRanges" Height="300" Width="300">
    <Window.Resources>
        <local:PriceRangeProductGrouper x:Key="PriceRangeProductGrouper" GroupInterval="50"></local:PriceRangeProductGrouper>
        <CollectionViewSource x:Key="GroupByRangeView">
            <CollectionViewSource.SortDescriptions>
                <component:SortDescription PropertyName="UnitCost" Direction="Ascending"></component:SortDescription>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="UnitCost" Converter="{StaticResource PriceRangeProductGrouper}">
                </PropertyGroupDescription>
            </CollectionViewSource.GroupDescriptions>
            
        </CollectionViewSource>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Margin="7,7,7,0" Padding="2" Click="cmdGetProducts_Click">Get Products</Button>
        <ListBox Grid.Row="1" Name="lstProducts" Margin="7 10 7 10" ItemsSource="{Binding Source={StaticResource GroupByRangeView } }">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock Text="{Binding Path=ModelName}"></TextBlock>
                        (<TextBlock Text="{Binding Path=UnitCost,StringFormat={}{0:C}}"></TextBlock>)
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Foreground="White" Background="LightGreen" Margin="0,5,0,0" Padding="3"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>
    </Grid>
</Window>
