CustomContentTemplate/CustomDrawnElementChrome.xaml

<Window x:Class="CustomContentTemplate.CustomDrawnElementChrome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:_4CustomElement;assembly=4CustomElement"
        xmlns:local="clr-namespace:CustomContentTemplate"
        mc:Ignorable="d"
        Title="CustomDrawnElementChrome" Height="300" Width="300">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonWithCustomChrome">
            <uc:CustomDrawDecorator BackgroundColor="LightGreen">
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                  Margin="{TemplateBinding Padding}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  RecognizesAccessKey="True">
                </ContentPresenter>
            </uc:CustomDrawDecorator>
        </ControlTemplate>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Button Template="{StaticResource ButtonWithCustomChrome}">Test Custom</Button>
            <Button>Test Normal</Button>
            <Button Template="{StaticResource ButtonWithCustomChrome}">Test Custom</Button>
        </StackPanel>
    </Grid>
</Window>
