Controls/MainWindow.xaml

<Window x:Class="Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:data="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controls"
        xmlns:models="http://wpftutorial.com/models"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <x:Array  x:Key="Persons" Type="{x:Type models:Person}">
            <models:Person Name="Bob" Gender="Male" Age="25"/>
            <models:Person Name="John" Gender="Male" Age="26"/>
            <models:Person Name="Mily" Gender="Female" Age="27"/>
            <models:Person Name="Max" Gender="Female" Age="28"/>
        </x:Array>
    </Window.Resources>
    <TabControl>
        <TabItem Header="ContentControl">
            <UniformGrid Rows="3" Columns="3">
                <ContentControl Cursor="Arrow" Background="Red">
                    <Rectangle Fill="Pink"></Rectangle>
                </ContentControl>
                <Button>
                    <Ellipse Width="100" Height="50" Fill="Green"></Ellipse>
                </Button>
                <StackPanel>
                    <Label Target="{Binding ElementName=tb_1}">firstName</Label>
                    <Label Target="{Binding ElementName=tb_2}">secondName</Label>
                    <TextBox Name="tb_1" AcceptsReturn="True">1</TextBox>
                    <TextBox Name="tb_2">2</TextBox>
                </StackPanel>
            </UniformGrid>
        </TabItem>
        <TabItem Header="HeaderedContentControl">
            <UniformGrid Rows="3" Columns="3">
                <GroupBox Header="Header">
                    <StackPanel>
                        <Label>First</Label>
                    </StackPanel>
                </GroupBox>
                  
                <Expander  ExpandDirection="Down" IsExpanded="True">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBox>Expander Header</TextBox>
                            <Button Content="三"></Button>
                        </StackPanel>
                    </Expander.Header>
                    <Expander.Content>
                        <StackPanel>
                            <TextBlock>First</TextBlock>
                            <TextBlock>Second</TextBlock>
                            <TextBlock>Third</TextBlock>
                        </StackPanel>
                    </Expander.Content>
                </Expander>
            </UniformGrid>
        </TabItem>
        <TabItem  Header="ItemsControl">
            <UniformGrid Rows="2" Columns="2">
                <ListView ItemsSource="{StaticResource Persons}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                            <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}"></GridViewColumn>
                            <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <DataGrid ItemsSource="{StaticResource Persons}"></DataGrid>
                <ComboBox ItemsSource="{StaticResource Persons}" ></ComboBox>
                <ListBox>
                    <ListBox.ItemsSource>
                        <Binding>
                            <Binding.Source>
                                <CollectionViewSource Source="{StaticResource Persons}">
                                    <CollectionViewSource.GroupDescriptions>
                                        <PropertyGroupDescription  PropertyName="Gender"></PropertyGroupDescription>
                                    </CollectionViewSource.GroupDescriptions>
                                    <CollectionViewSource.SortDescriptions>
                                        <data:SortDescription PropertyName="Name" Direction="Ascending"></data:SortDescription>
                                    </CollectionViewSource.SortDescriptions>
                                </CollectionViewSource>
                            </Binding.Source>
                        </Binding>
                    </ListBox.ItemsSource>
                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}:{1}">
                                                <Binding Path="Name"></Binding>
                                                <Binding Path="ItemCount"></Binding>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListBox.GroupStyle>
                </ListBox>
            </UniformGrid>
        </TabItem>
        <TabItem Header="RangeBase">
            <UniformGrid Rows="3">
                <Slider TickPlacement="BottomRight"></Slider>
                <ProgressBar Value="50"></ProgressBar>
                <ProgressBar IsIndeterminate="True"></ProgressBar>
            </UniformGrid>
        </TabItem>
        <TabItem Header="Other">
            <UniformGrid Rows="2">
                <DatePicker></DatePicker>
                
                <Calendar></Calendar>
            </UniformGrid>
        </TabItem>
    </TabControl>
</Window>
